# backend

./: Dockerfile  E-portfolio.sln  README.md
Api/: Api.csproj  Api.xml  Dockerfile  Startup.cs  appsettings.json
Api/Controllers/: AuthenticateController.cs  BackstageController.cs  ExperienceController.cs  ExperiencesController.cs  ImagesController.cs  NCKUPortalController.cs  PortfolioController.cs  ResumeController.cs  TagController.cs  TagsController.cs  TestApiController.cs
Api/Profiles/: AuthenticationProfile.cs  BackstageProfile.cs  ExperienceProfile.cs  ImageProfile.cs  NCKUPortalProfile.cs  PortfolioProfile.cs  ResumeProfile.cs  TagProfile.cs
Api/Properties/: launchSettings.json
Api/RequestModel/Parameters/: AuthenticateLoginParameter.cs  AuthenticateRegisterParameter.cs  BackstageCategoriesAnalyzeParameter.cs  ExperienceCreateParameter.cs  ExperienceDeleteParameter.cs  ExperienceImportParameter.cs  ExperienceManipulateParameter.cs  ExperienceRelateTagsParameter.cs  ExperienceUpdateParameter.cs  ImageUploadParameter.cs  LoginParameter.cs  NCKUPortalTokenParameter.cs  PortfolioSaveParameter.cs  RegisterParameter.cs  ResumeSaveParameter.cs  TagCreateParameter.cs  TagManipulateParameter.cs  TopicSaveParameter.cs
Api/RequestModel/ViewModels/: BackStageAbilityAnalyzeViewModel.cs  BackstageCategoriesAnalyzeViewModel.cs  CardViewModel.cs  ExpInCardViewModel.cs  ExperienceClassifiedViewModel.cs  ExperienceRelateTagsViewModel.cs  ExperienceViewModel.cs  ImageViewModel.cs  ResumeViewModel.cs  TagViewModel.cs  TopicViewModel.cs
Application/: Application.csproj
Application/Domains/: ExperienceDomain.cs  TagDomain.cs  Tag_ExperienceDomain.cs
Application/Domains/Interface/: IBaseRepository.cs  IExperienceRepository.cs  IUnitOfWork.cs
Application/Dto/DefaultData/: AuthenticateGuideExample.cs  DefaultDataGuideExample.cs  DefaultDataGuideExample.json
Application/Dto/Messages/: AuthenticateLoginMessage.cs  AuthenticateRegisterMessage.cs  BackstageCategoriesAnalyzeMessage.cs  ExperienceCreateMessage.cs  ExperienceManipulateMessage.cs  ExperienceUpdateMessage.cs  NCKUPortalRegisterMessage.cs  NCKUPortalTokenMessage.cs  PortfolioSaveMessage.cs  ResumeSaveMessage.cs  TagCreateMessage.cs  TagManipulateMessage.cs  TagUpdateMessage.cs  TopicSaveMessage.cs
Application/Dto/Responses/: AuthenticateLoginResponse.cs  AuthenticateRegisterResponse.cs  BackStageAbilityAnalyzeResponse.cs  BackstageCategoriesAnalyzeResponse.cs  CardResponse.cs  ExpInCardResponse.cs  ExperienceResponse.cs  ImageFileResponse.cs  ImageResponse.cs  NCKUPortalGetRecordResponse.cs  NCKUPortalTokenVerifyResponse.cs  ResumeResponse.cs  TagExistResponse.cs  TagListResponse.cs  TagResponse.cs  TagSearchResponse.cs  TopicResponse.cs
Application/Dtos/: ExperienceDto.cs  ExperienceDtoCreate.cs  ExperienceDtoUpdate.cs  TagDto.cs
Application/Models/: Experience.cs  Tag.cs  Tag_Experience.cs
Application/Services/: AuthenticateService.cs  BackstageService.cs  DefaultDataService.cs  DepartmentService.cs  ExperienceService.cs  ImageService.cs  NCKUPortalService.cs  PortfolioService.cs  ResumeService.cs  TagService.cs
Application/Services/Interface/: IAuthenticateService.cs  IBackstageService.cs  IDefaultDataService.cs  IDepartmentService.cs  IExperienceRepository.cs  IExperienceService.cs  IImageService.cs  INCKUPortalService.cs  IPortfolioService.cs  IResumeService.cs  ITagService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20210304152240_initMigration.Designer.cs  20210304152240_initMigration.cs  20210311110159_addBaseModelAndExpType.Designer.cs  20210311110159_addBaseModelAndExpType.cs  20210319102727_identityMigration.Designer.cs  20210319102727_identityMigration.cs  20210407125539_userAspNetId.Designer.cs  20210407125539_userAspNetId.cs  20210419161305_renameExp_Tag.Designer.cs  20210419161305_renameExp_Tag.cs  20210428031815_addResumeAndTopic.Designer.cs  20210428031815_addResumeAndTopic.cs  20210514040026_revisedNaming.Designer.cs  20210514040026_revisedNaming.cs  20210611111719_experienceStartEndTime_TypeUpdate.Designer.cs  20210611111719_experienceStartEndTime_TypeUpdate.cs  20210720075327_refactorAndRenameTopicToCard.Designer.cs  20210720075327_refactorAndRenameTopicToCard.cs  20210720075750_renameModelTopicToCard.Designer.cs  20210720075750_renameModelTopicToCard.cs  20210726192244_userTableAddEnrollmentYear.Designer.cs  20210726192244_userTableAddEnrollmentYear.cs  20210809022003_renameCardTable_cardType_to_Type.Designer.cs  20210809022003_renameCardTable_cardType_to_Type.cs  20210810061459_renameCardTable_Description_to_Text.Designer.cs  20210810061459_renameCardTable_Description_to_Text.cs  20210810100119_dropExpTable_Description_Required.Designer.cs  20210810100119_dropExpTable_Description_Required.cs  20210810112733_addExpTable_CoreAbilities.Designer.cs  20210810112733_addExpTable_CoreAbilities.cs  20210812045810_ExpTable_Add_Category.Designer.cs  20210812045810_ExpTable_Add_Category.cs  20210812062834_ExpTable_Rename_Type_Categories.Designer.cs  20210812062834_ExpTable_Rename_Type_Categories.cs  20210814114839_ExpTable_Modify_Feedback_Description_Length.Designer.cs  20210814114839_ExpTable_Modify_Feedback_Description_Length.cs  20210818035338_Card_ExpTable_Add_Order.Designer.cs  20210818035338_Card_ExpTable_Add_Order.cs  20210819061032_ExpTable_Resize_Position.Designer.cs  20210819061032_ExpTable_Resize_Position.cs  (+17 more)
Infrastructure/Models/: BaseModel.cs  Card.cs  Card_Experience.cs  Department.cs  Experience.cs  Experience_Image.cs  Experience_Tag.cs  Image.cs  Resume.cs  Tag.cs  Tag_Experience.cs  Topic.cs  Topic_Experience.cs  User.cs
Infrastructure/Profiles/: ExperienceProfile.cs  TagProfile.cs
Infrastructure/Repositories/: ExperienceRepository.cs
Infrastructure/Service/: NCKUPortalAPI.cs
Infrastructure/Services/: AESCryptAPI.cs  FileManagerAPI.cs  NCKUPortalAPI.cs
(+10 files in other folders)
