
  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Repositories\**" />
    <EmbeddedResource Remove="Infrastructure\Repositories\**" />
    <None Remove="Infrastructure\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210419154142_renameExp_Tag.cs" />
    <Compile Remove="Migrations\20210419154142_renameExp_Tag.Designer.cs" />
    <Compile Remove="Migrations\20210419154331_renameExp_Tag.cs" />
    <Compile Remove="Migrations\20210419154331_renameExp_Tag.Designer.cs" />
    <Compile Remove="Migrations\20210419154433_renameExp_Tag.cs" />
    <Compile Remove="Migrations\20210419154433_renameExp_Tag.Designer.cs" />
    <Compile Remove="Migrations\20210419154550_renameExp_Tag.cs" />
    <Compile Remove="Migrations\20210419154550_renameExp_Tag.Designer.cs" />
    <Compile Remove="Migrations\20210419161211_renameExp_Tag.cs" />
    <Compile Remove="Migrations\20210419161211_renameExp_Tag.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

</Project>
